# RedditClient

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/app/st1ch/redditclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/st1ch/redditclient/: RedditApplication.java
app/src/main/java/app/st1ch/redditclient/data/: ResponseErrorHandler.java
app/src/main/java/app/st1ch/redditclient/data/di/: DataModule.java
app/src/main/java/app/st1ch/redditclient/data/entity/: Child.java  Data.java  Facets.java  MediaEmbed.java  Parent.java  RedditPost.java  SecureMediaEmbed.java
app/src/main/java/app/st1ch/redditclient/data/mappers/: AbstractMapperFactory.java  Mapper.java  MapperFactory.java  PostMapper.java
app/src/main/java/app/st1ch/redditclient/data/repository/: SessionDataRepository.java  SessionRepository.java
app/src/main/java/app/st1ch/redditclient/data/rest/: RedditApi.java  RestApi.java
app/src/main/java/app/st1ch/redditclient/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/app/st1ch/redditclient/domain/: ErrorHandler.java  Post.java
app/src/main/java/app/st1ch/redditclient/domain/di/: DomainModule.java
app/src/main/java/app/st1ch/redditclient/domain/subscribers/: BaseProgressSubscriber.java  BaseUseCaseSubscriber.java
app/src/main/java/app/st1ch/redditclient/domain/usecases/: FetchNewPostsUseCase.java  FetchPostsUseCase.java  UseCase.java
app/src/main/java/app/st1ch/redditclient/presentation/activities/: MainActivity.java
app/src/main/java/app/st1ch/redditclient/presentation/adapters/: PostsAdapter.java
app/src/main/java/app/st1ch/redditclient/presentation/app/view/: PostImageView.java
app/src/main/java/app/st1ch/redditclient/presentation/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/app/st1ch/redditclient/presentation/presenters/: BasePresenter.java  IMainActivityPresenter.java  IPresenter.java  MainActivityPresenter.java  ProgressPresenter.java
app/src/main/java/app/st1ch/redditclient/presentation/views/: IMainActivityView.java  IProgressView.java  IView.java
app/src/main/java/app/st1ch/redditclient/utils/: Constants.java  Utillity.java
app/src/main/res/layout/: activity_main.xml  list_item_post.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/app/st1ch/redditclient/: ExampleUnitTest.java
app/src/test/java/app/st1ch/redditclient/data/repository/: SessionDataRepositoryTest.java
